NEWLINE=1
WS=2
VAR=3
FINAL=4
CONST=5
PRINT=6
AS=7
INT=8
DOUBLE=9
BOOL=10
STRING=11
INTLIT=12
BOOL_LIT=13
DOUBLELIT=14
PLUS=15
MINUS=16
ASTERISK=17
DIVISION=18
AND=19
OR=20
NOT=21
LARROW=22
RARROW=23
GREATER_EQ=24
LOWER_EQ=25
EQUAL=26
NOT_EQUAL=27
ASSIGN=28
LPAREN=29
RPAREN=30
LBRACKET=31
RBRACKET=32
LCURL=33
RCURL=34
DOT=35
COMMA=36
SEMICOLON=37
IF=38
ELSE=39
FOR=40
IN=41
WHILE=42
CLASS=43
NEW=44
SUPER=45
THIS=46
EXTENDS=47
ID=48
'var'=3
'final'=4
'const'=5
'print'=6
'as'=7
'int'=8
'double'=9
'bool'=10
'String'=11
'+'=15
'-'=16
'*'=17
'/'=18
'&&'=19
'||'=20
'!'=21
'<'=22
'>'=23
'>='=24
'<='=25
'=='=26
'!='=27
'='=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
'.'=35
','=36
';'=37
'if'=38
'else'=39
'for'=40
'in'=41
'while'=42
'class'=43
'new'=44
'super'=45
'this'=46
'extends'=47
