NL=1
WS=2
VAR=3
VAL=4
PRINT=5
AS=6
INT=7
DOUBLE=8
BOOL=9
STRING=10
DP=11
INIT=12
INT_LIT=13
BOOL_LIT=14
DOUBLE_LIT=15
FLOAT_LIT=16
PLUS=17
MINUS=18
ASTERISK=19
DIVISION=20
ASSIGN=21
LPAREN=22
RPAREN=23
COLON=24
LCURL=25
RCURL=26
SEMICOLON=27
COMMA=28
RANGE=29
LANGLE=30
RANGLE=31
AT=32
DOT=33
ELVIS=34
EQUAL=35
NOT_EQUAL=36
LTEQ=37
GTEQ=38
AND=39
OR=40
IF=41
ELSE=42
FOR=43
IN=44
FUN=45
PACKAGE=46
RETURN=47
LISTOF=48
CLASS=49
DATA=50
THIS=51
COLOR_LITERAL=52
QUOTE_OPEN=53
TEXT_COMPOSE=54
COLUMN_COMPOSE=55
ROW_COMPOSE=56
IMAGE_COMPOSE=57
RESIZABLE=58
PAINTER_PARAM=59
PAINTER_RESOURCE=60
PAINTER_RESOURCE_PARAM=61
GET_RESOURCE=62
GET_IDENTIFIER=63
CONTEXT=64
GET_PACKAGENAME=65
MODIFIER=66
MODIFIER_PARAM=67
CONTENTSCALE=68
CONTENTSCALE_PARAM=69
FILLWIDTH=70
FIT=71
COLOR=72
COLOR_BLACK=73
COLOR_BLUE=74
COLOR_CYAN=75
COLOR_GRAY=76
COLOR_GREEN=77
COLOR_MAGENTA=78
COLOR_RED=79
COLOR_WHITE=80
COLOR_YELLOW=81
FONT_WEIGHT=82
FONT_WEIGHT_BLACK=83
FONT_WEIGHT_EXTRA_BOLD=84
FONT_WEIGHT_BOLD=85
FONT_WEIGHT_SEMI_BOLD=86
FONT_WEIGHT_MEDIUM=87
FONT_WEIGHT_NORMAL=88
FONT_WEIGHT_LIGHT=89
FONT_WEIGHT_EXTRA_LIGHT=90
FONT_WEIGHT_THIN=91
FONT_WEIGHT_PARAM=92
COLOR_PARAM=93
SPACER_COMPOSE=94
DIVIDER_COMPOSE=95
THICKNESS=96
SIZE=97
WIDTH=98
HEIGHT=99
BOX=100
ZINDEX=101
VERTICAL_ARRANGEMENT_PARAM=102
HORIZONTAL_ARRANGEMENT_PARAM=103
HORIZONTAL_ALIGNMENT_PARAM=104
VERTICAL_ALIGNMENT_PARAM=105
ARRANGEMENT=106
ALIGNMENT=107
TOP=108
START=109
BOTTOM=110
CENTER_HORIZONTALLY=111
CENTER_VERTICALLY=112
END=113
SPACED_BY=114
DP_SUFFIX=115
VERTICAL_SCROLL_SUFFIX=116
HORIZONTAL_SCROLL_SUFFIX=117
REMEMBER_SCROLL=118
BUTTON_COMPOSABLE=119
ICON_COMPOSABLE=120
ASPECT_RATIO=121
ASPECT_RATIO_PARAM=122
ID=123
QUOTE_CLOSE=124
LineStrText=125
IMPORT=126
'var'=3
'val'=4
'print'=5
'as'=6
'Int'=7
'Double'=8
'Boolean'=9
'String'=10
'Dp'=11
'init'=12
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
'('=22
')'=23
':'=24
'{'=25
'}'=26
';'=27
','=28
'..'=29
'<'=30
'>'=31
'@'=32
'.'=33
'?'=34
'=='=35
'!='=36
'<='=37
'>='=38
'&&'=39
'||'=40
'if'=41
'else'=42
'for'=43
'in'=44
'fun'=45
'package'=46
'return'=47
'listOf'=48
'class'=49
'data'=50
'this'=51
'Text'=54
'Column'=55
'Row'=56
'Image'=57
'fillMaxSize'=58
'painter'=59
'painterResource'=60
'id'=61
'getResources'=62
'getIdentifier'=63
'context'=64
'getPackageName'=65
'Modifier'=66
'modifier'=67
'ContentScale'=68
'contentScale'=69
'FillWidth'=70
'Fit'=71
'Color'=72
'Blue'=74
'Cyan'=75
'Gray'=76
'Green'=77
'Magenta'=78
'Red'=79
'White'=80
'Yellow'=81
'FontWeight'=82
'ExtraBold'=84
'Bold'=85
'SemiBold'=86
'Medium'=87
'Normal'=88
'Light'=89
'ExtraLight'=90
'Thin'=91
'fontWeight'=92
'color'=93
'Spacer'=94
'Divider'=95
'thickness'=96
'size'=97
'width'=98
'height'=99
'Box'=100
'zIndex'=101
'verticalArrangement'=102
'horizontalArrangement'=103
'horizontalAlignment'=104
'verticalAlignment'=105
'Arrangement'=106
'Alignment'=107
'Top'=108
'Start'=109
'Bottom'=110
'CenterHorizontally'=111
'CenterVertically'=112
'End'=113
'spacedBy'=114
'dp'=115
'verticalScroll'=116
'horizontalScroll'=117
'rememberScrollState'=118
'Button'=119
'Icon'=120
'AspectRatio'=121
'aspectRatio'=122
