token literal names:
null
null
null
'var'
'val'
'print'
'as'
'Int'
'Double'
'Boolean'
'String'
'Dp'
'init'
null
null
null
null
'+'
'-'
'*'
'/'
'='
'('
')'
':'
'{'
'}'
';'
','
'..'
'<'
'>'
'@'
'.'
'?'
'=='
'!='
'<='
'>='
'&&'
'||'
'if'
'else'
'for'
'in'
'fun'
'package'
'return'
'listOf'
'class'
'data'
'this'
null
null
'Text'
'Column'
'Row'
'Image'
'fillMaxSize'
'painter'
'painterResource'
'id'
'getResources'
'getIdentifier'
'context'
'getPackageName'
'Modifier'
'modifier'
'ContentScale'
'contentScale'
'FillWidth'
'Fit'
'Color'
null
'Blue'
'Cyan'
'Gray'
'Green'
'Magenta'
'Red'
'White'
'Yellow'
'FontWeight'
null
'ExtraBold'
'Bold'
'SemiBold'
'Medium'
'Normal'
'Light'
'ExtraLight'
'Thin'
'fontWeight'
'color'
'Spacer'
'Divider'
'thickness'
'size'
'width'
'height'
'Box'
'zIndex'
'verticalArrangement'
'horizontalArrangement'
'horizontalAlignment'
'verticalAlignment'
'Arrangement'
'Alignment'
'Top'
'Start'
'Bottom'
'CenterHorizontally'
'CenterVertically'
'End'
'spacedBy'
'dp'
'verticalScroll'
'horizontalScroll'
'rememberScrollState'
'Button'
'Icon'
'AspectRatio'
'aspectRatio'
null
null
null
null

token symbolic names:
null
NL
WS
VAR
VAL
PRINT
AS
INT
DOUBLE
BOOL
STRING
DP
INIT
INT_LIT
BOOL_LIT
DOUBLE_LIT
FLOAT_LIT
PLUS
MINUS
ASTERISK
DIVISION
ASSIGN
LPAREN
RPAREN
COLON
LCURL
RCURL
SEMICOLON
COMMA
RANGE
LANGLE
RANGLE
AT
DOT
ELVIS
EQUAL
NOT_EQUAL
LTEQ
GTEQ
AND
OR
IF
ELSE
FOR
IN
FUN
PACKAGE
RETURN
LISTOF
CLASS
DATA
THIS
COLOR_LITERAL
QUOTE_OPEN
TEXT_COMPOSE
COLUMN_COMPOSE
ROW_COMPOSE
IMAGE_COMPOSE
RESIZABLE
PAINTER_PARAM
PAINTER_RESOURCE
PAINTER_RESOURCE_PARAM
GET_RESOURCE
GET_IDENTIFIER
CONTEXT
GET_PACKAGENAME
MODIFIER
MODIFIER_PARAM
CONTENTSCALE
CONTENTSCALE_PARAM
FILLWIDTH
FIT
COLOR
COLOR_BLACK
COLOR_BLUE
COLOR_CYAN
COLOR_GRAY
COLOR_GREEN
COLOR_MAGENTA
COLOR_RED
COLOR_WHITE
COLOR_YELLOW
FONT_WEIGHT
FONT_WEIGHT_BLACK
FONT_WEIGHT_EXTRA_BOLD
FONT_WEIGHT_BOLD
FONT_WEIGHT_SEMI_BOLD
FONT_WEIGHT_MEDIUM
FONT_WEIGHT_NORMAL
FONT_WEIGHT_LIGHT
FONT_WEIGHT_EXTRA_LIGHT
FONT_WEIGHT_THIN
FONT_WEIGHT_PARAM
COLOR_PARAM
SPACER_COMPOSE
DIVIDER_COMPOSE
THICKNESS
SIZE
WIDTH
HEIGHT
BOX
ZINDEX
VERTICAL_ARRANGEMENT_PARAM
HORIZONTAL_ARRANGEMENT_PARAM
HORIZONTAL_ALIGNMENT_PARAM
VERTICAL_ALIGNMENT_PARAM
ARRANGEMENT
ALIGNMENT
TOP
START
BOTTOM
CENTER_HORIZONTALLY
CENTER_VERTICALLY
END
SPACED_BY
DP_SUFFIX
VERTICAL_SCROLL_SUFFIX
HORIZONTAL_SCROLL_SUFFIX
REMEMBER_SCROLL
BUTTON_COMPOSABLE
ICON_COMPOSABLE
ASPECT_RATIO
ASPECT_RATIO_PARAM
ID
QUOTE_CLOSE
LineStrText
IMPORT

rule names:
file
line
packageHeader
importList
importHeader
declaration
statement
print
varDeclaration
valDeclaration
propertyDeclaration
annotation
assignment
classDeclaration
primaryConstructor
classBody
constructor
classParameter
extendedClasses
expression
accessSuffix
navSuffix
if
for
controlStructureBody
block
stringLiteral
lineStringLiteral
lineStringContent
functionValueParameters
functionValueParameter
parameter
functionBody
semis
type
typeArguments
composableCall
textComposeParameter
composableUIGenericWidgetSuffix
columnComposeParameter
rowComposeParameter
dividerComposeParameter
arrangement
horizontalAlignment
verticalAlignment
imageComposeParameter
contentScadeMode
color
fontWeight
modifierParameter
modifier
modifierSuffix
resource
functionCallParameters
identifier
functionDeclaration
functionCallExpression


atn:
[4, 1, 126, 1478, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 4, 0, 116, 8, 0, 11, 0, 12, 0, 117, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 159, 8, 8, 10, 8, 12, 8, 162, 9, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 8, 3, 8, 172, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 177, 8, 9, 10, 9, 12, 9, 180, 9, 9, 1, 9, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 1, 9, 3, 9, 190, 8, 9, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 208, 8, 13, 1, 13, 1, 13, 5, 13, 212, 8, 13, 10, 13, 12, 13, 215, 9, 13, 1, 13, 1, 13, 5, 13, 219, 8, 13, 10, 13, 12, 13, 222, 9, 13, 1, 13, 3, 13, 225, 8, 13, 1, 13, 5, 13, 228, 8, 13, 10, 13, 12, 13, 231, 9, 13, 1, 13, 1, 13, 5, 13, 235, 8, 13, 10, 13, 12, 13, 238, 9, 13, 1, 13, 3, 13, 241, 8, 13, 1, 13, 5, 13, 244, 8, 13, 10, 13, 12, 13, 247, 9, 13, 1, 13, 3, 13, 250, 8, 13, 1, 14, 1, 14, 5, 14, 254, 8, 14, 10, 14, 12, 14, 257, 9, 14, 1, 14, 1, 14, 5, 14, 261, 8, 14, 10, 14, 12, 14, 264, 9, 14, 1, 14, 1, 14, 5, 14, 268, 8, 14, 10, 14, 12, 14, 271, 9, 14, 1, 14, 5, 14, 274, 8, 14, 10, 14, 12, 14, 277, 9, 14, 1, 14, 5, 14, 280, 8, 14, 10, 14, 12, 14, 283, 9, 14, 1, 14, 3, 14, 286, 8, 14, 3, 14, 288, 8, 14, 1, 14, 5, 14, 291, 8, 14, 10, 14, 12, 14, 294, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 300, 8, 15, 10, 15, 12, 15, 303, 9, 15, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 15, 3, 15, 310, 8, 15, 5, 15, 312, 8, 15, 10, 15, 12, 15, 315, 9, 15, 1, 15, 5, 15, 318, 8, 15, 10, 15, 12, 15, 321, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 327, 8, 16, 10, 16, 12, 16, 330, 9, 16, 1, 16, 1, 16, 1, 17, 3, 17, 335, 8, 17, 1, 17, 5, 17, 338, 8, 17, 10, 17, 12, 17, 341, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 346, 8, 17, 10, 17, 12, 17, 349, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 355, 8, 18, 10, 18, 12, 18, 358, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 363, 8, 18, 10, 18, 12, 18, 366, 9, 18, 5, 18, 368, 8, 18, 10, 18, 12, 18, 371, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 390, 8, 19, 10, 19, 12, 19, 393, 9, 19, 1, 19, 1, 19, 5, 19, 397, 8, 19, 10, 19, 12, 19, 400, 9, 19, 1, 19, 1, 19, 5, 19, 404, 8, 19, 10, 19, 12, 19, 407, 9, 19, 1, 19, 5, 19, 410, 8, 19, 10, 19, 12, 19, 413, 9, 19, 1, 19, 5, 19, 416, 8, 19, 10, 19, 12, 19, 419, 9, 19, 1, 19, 3, 19, 422, 8, 19, 3, 19, 424, 8, 19, 1, 19, 5, 19, 427, 8, 19, 10, 19, 12, 19, 430, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 449, 8, 19, 1, 19, 5, 19, 452, 8, 19, 10, 19, 12, 19, 455, 9, 19, 1, 19, 3, 19, 458, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 478, 8, 19, 10, 19, 12, 19, 481, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 487, 8, 19, 10, 19, 12, 19, 490, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 498, 8, 21, 1, 22, 1, 22, 5, 22, 502, 8, 22, 10, 22, 12, 22, 505, 9, 22, 1, 22, 1, 22, 5, 22, 509, 8, 22, 10, 22, 12, 22, 512, 9, 22, 1, 22, 1, 22, 5, 22, 516, 8, 22, 10, 22, 12, 22, 519, 9, 22, 1, 22, 1, 22, 5, 22, 523, 8, 22, 10, 22, 12, 22, 526, 9, 22, 1, 22, 1, 22, 3, 22, 530, 8, 22, 1, 22, 5, 22, 533, 8, 22, 10, 22, 12, 22, 536, 9, 22, 1, 22, 3, 22, 539, 8, 22, 1, 22, 5, 22, 542, 8, 22, 10, 22, 12, 22, 545, 9, 22, 1, 22, 1, 22, 5, 22, 549, 8, 22, 10, 22, 12, 22, 552, 9, 22, 1, 22, 1, 22, 3, 22, 556, 8, 22, 1, 22, 3, 22, 559, 8, 22, 1, 23, 1, 23, 5, 23, 563, 8, 23, 10, 23, 12, 23, 566, 9, 23, 1, 23, 1, 23, 5, 23, 570, 8, 23, 10, 23, 12, 23, 573, 9, 23, 1, 23, 1, 23, 5, 23, 577, 8, 23, 10, 23, 12, 23, 580, 9, 23, 1, 23, 1, 23, 5, 23, 584, 8, 23, 10, 23, 12, 23, 587, 9, 23, 1, 23, 1, 23, 5, 23, 591, 8, 23, 10, 23, 12, 23, 594, 9, 23, 1, 23, 1, 23, 5, 23, 598, 8, 23, 10, 23, 12, 23, 601, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 607, 8, 24, 1, 25, 1, 25, 5, 25, 611, 8, 25, 10, 25, 12, 25, 614, 9, 25, 1, 25, 1, 25, 3, 25, 618, 8, 25, 5, 25, 620, 8, 25, 10, 25, 12, 25, 623, 9, 25, 1, 25, 5, 25, 626, 8, 25, 10, 25, 12, 25, 629, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 637, 8, 27, 10, 27, 12, 27, 640, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 648, 8, 29, 10, 29, 12, 29, 651, 9, 29, 1, 29, 1, 29, 5, 29, 655, 8, 29, 10, 29, 12, 29, 658, 9, 29, 1, 29, 1, 29, 5, 29, 662, 8, 29, 10, 29, 12, 29, 665, 9, 29, 1, 29, 5, 29, 668, 8, 29, 10, 29, 12, 29, 671, 9, 29, 1, 29, 5, 29, 674, 8, 29, 10, 29, 12, 29, 677, 9, 29, 1, 29, 3, 29, 680, 8, 29, 3, 29, 682, 8, 29, 1, 29, 5, 29, 685, 8, 29, 10, 29, 12, 29, 688, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 694, 8, 30, 10, 30, 12, 30, 697, 9, 30, 1, 30, 1, 30, 5, 30, 701, 8, 30, 10, 30, 12, 30, 704, 9, 30, 1, 30, 3, 30, 707, 8, 30, 1, 31, 1, 31, 5, 31, 711, 8, 31, 10, 31, 12, 31, 714, 9, 31, 1, 31, 1, 31, 5, 31, 718, 8, 31, 10, 31, 12, 31, 721, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 728, 8, 32, 10, 32, 12, 32, 731, 9, 32, 1, 32, 3, 32, 734, 8, 32, 1, 33, 4, 33, 737, 8, 33, 11, 33, 12, 33, 738, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 751, 8, 34, 1, 35, 1, 35, 5, 35, 755, 8, 35, 10, 35, 12, 35, 758, 9, 35, 1, 35, 1, 35, 5, 35, 762, 8, 35, 10, 35, 12, 35, 765, 9, 35, 1, 35, 1, 35, 5, 35, 769, 8, 35, 10, 35, 12, 35, 772, 9, 35, 1, 35, 5, 35, 775, 8, 35, 10, 35, 12, 35, 778, 9, 35, 1, 35, 5, 35, 781, 8, 35, 10, 35, 12, 35, 784, 9, 35, 1, 35, 3, 35, 787, 8, 35, 1, 35, 5, 35, 790, 8, 35, 10, 35, 12, 35, 793, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 801, 8, 36, 10, 36, 12, 36, 804, 9, 36, 1, 36, 1, 36, 5, 36, 808, 8, 36, 10, 36, 12, 36, 811, 9, 36, 1, 36, 1, 36, 1, 36, 5, 36, 816, 8, 36, 10, 36, 12, 36, 819, 9, 36, 1, 36, 1, 36, 5, 36, 823, 8, 36, 10, 36, 12, 36, 826, 9, 36, 1, 36, 5, 36, 829, 8, 36, 10, 36, 12, 36, 832, 9, 36, 3, 36, 834, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 841, 8, 36, 10, 36, 12, 36, 844, 9, 36, 1, 36, 1, 36, 1, 36, 5, 36, 849, 8, 36, 10, 36, 12, 36, 852, 9, 36, 1, 36, 1, 36, 5, 36, 856, 8, 36, 10, 36, 12, 36, 859, 9, 36, 1, 36, 5, 36, 862, 8, 36, 10, 36, 12, 36, 865, 9, 36, 3, 36, 867, 8, 36, 1, 36, 1, 36, 5, 36, 871, 8, 36, 10, 36, 12, 36, 874, 9, 36, 1, 36, 1, 36, 5, 36, 878, 8, 36, 10, 36, 12, 36, 881, 9, 36, 1, 36, 5, 36, 884, 8, 36, 10, 36, 12, 36, 887, 9, 36, 1, 36, 1, 36, 1, 36, 5, 36, 892, 8, 36, 10, 36, 12, 36, 895, 9, 36, 1, 36, 1, 36, 5, 36, 899, 8, 36, 10, 36, 12, 36, 902, 9, 36, 3, 36, 904, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 910, 8, 36, 10, 36, 12, 36, 913, 9, 36, 1, 36, 1, 36, 1, 36, 5, 36, 918, 8, 36, 10, 36, 12, 36, 921, 9, 36, 1, 36, 1, 36, 5, 36, 925, 8, 36, 10, 36, 12, 36, 928, 9, 36, 1, 36, 5, 36, 931, 8, 36, 10, 36, 12, 36, 934, 9, 36, 3, 36, 936, 8, 36, 1, 36, 5, 36, 939, 8, 36, 10, 36, 12, 36, 942, 9, 36, 1, 36, 1, 36, 3, 36, 946, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 951, 8, 36, 10, 36, 12, 36, 954, 9, 36, 1, 36, 1, 36, 1, 36, 5, 36, 959, 8, 36, 10, 36, 12, 36, 962, 9, 36, 1, 36, 1, 36, 5, 36, 966, 8, 36, 10, 36, 12, 36, 969, 9, 36, 1, 36, 5, 36, 972, 8, 36, 10, 36, 12, 36, 975, 9, 36, 3, 36, 977, 8, 36, 1, 36, 5, 36, 980, 8, 36, 10, 36, 12, 36, 983, 9, 36, 1, 36, 1, 36, 3, 36, 987, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 992, 8, 36, 10, 36, 12, 36, 995, 9, 36, 1, 36, 1, 36, 5, 36, 999, 8, 36, 10, 36, 12, 36, 1002, 9, 36, 3, 36, 1004, 8, 36, 1, 36, 1, 36, 3, 36, 1008, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1016, 8, 36, 10, 36, 12, 36, 1019, 9, 36, 1, 36, 1, 36, 5, 36, 1023, 8, 36, 10, 36, 12, 36, 1026, 9, 36, 1, 36, 3, 36, 1029, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1037, 8, 36, 10, 36, 12, 36, 1040, 9, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1045, 8, 36, 10, 36, 12, 36, 1048, 9, 36, 1, 36, 1, 36, 5, 36, 1052, 8, 36, 10, 36, 12, 36, 1055, 9, 36, 1, 36, 5, 36, 1058, 8, 36, 10, 36, 12, 36, 1061, 9, 36, 3, 36, 1063, 8, 36, 1, 36, 5, 36, 1066, 8, 36, 10, 36, 12, 36, 1069, 9, 36, 1, 36, 1, 36, 3, 36, 1073, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1082, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 1097, 8, 39, 10, 39, 12, 39, 1100, 9, 39, 1, 39, 1, 39, 5, 39, 1104, 8, 39, 10, 39, 12, 39, 1107, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1112, 8, 39, 10, 39, 12, 39, 1115, 9, 39, 1, 39, 1, 39, 5, 39, 1119, 8, 39, 10, 39, 12, 39, 1122, 9, 39, 1, 39, 1, 39, 3, 39, 1126, 8, 39, 1, 40, 1, 40, 5, 40, 1130, 8, 40, 10, 40, 12, 40, 1133, 9, 40, 1, 40, 1, 40, 5, 40, 1137, 8, 40, 10, 40, 12, 40, 1140, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1145, 8, 40, 10, 40, 12, 40, 1148, 9, 40, 1, 40, 1, 40, 5, 40, 1152, 8, 40, 10, 40, 12, 40, 1155, 9, 40, 1, 40, 1, 40, 3, 40, 1159, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1168, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1186, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1197, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1212, 8, 45, 1, 46, 1, 46, 3, 46, 1216, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1246, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1280, 8, 48, 1, 49, 1, 49, 5, 49, 1284, 8, 49, 10, 49, 12, 49, 1287, 9, 49, 1, 49, 1, 49, 5, 49, 1291, 8, 49, 10, 49, 12, 49, 1294, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1300, 8, 50, 10, 50, 12, 50, 1303, 9, 50, 1, 50, 1, 50, 5, 50, 1307, 8, 50, 10, 50, 12, 50, 1310, 9, 50, 1, 50, 5, 50, 1313, 8, 50, 10, 50, 12, 50, 1316, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1348, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 1369, 8, 53, 10, 53, 12, 53, 1372, 9, 53, 1, 53, 1, 53, 5, 53, 1376, 8, 53, 10, 53, 12, 53, 1379, 9, 53, 1, 53, 1, 53, 5, 53, 1383, 8, 53, 10, 53, 12, 53, 1386, 9, 53, 1, 53, 5, 53, 1389, 8, 53, 10, 53, 12, 53, 1392, 9, 53, 1, 53, 5, 53, 1395, 8, 53, 10, 53, 12, 53, 1398, 9, 53, 1, 53, 3, 53, 1401, 8, 53, 3, 53, 1403, 8, 53, 1, 53, 5, 53, 1406, 8, 53, 10, 53, 12, 53, 1409, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 3, 55, 1416, 8, 55, 1, 55, 5, 55, 1419, 8, 55, 10, 55, 12, 55, 1422, 9, 55, 1, 55, 1, 55, 5, 55, 1426, 8, 55, 10, 55, 12, 55, 1429, 9, 55, 1, 55, 1, 55, 5, 55, 1433, 8, 55, 10, 55, 12, 55, 1436, 9, 55, 1, 55, 1, 55, 5, 55, 1440, 8, 55, 10, 55, 12, 55, 1443, 9, 55, 1, 55, 1, 55, 5, 55, 1447, 8, 55, 10, 55, 12, 55, 1450, 9, 55, 1, 55, 3, 55, 1453, 8, 55, 1, 55, 5, 55, 1456, 8, 55, 10, 55, 12, 55, 1459, 9, 55, 1, 55, 3, 55, 1462, 8, 55, 1, 56, 1, 56, 5, 56, 1466, 8, 56, 10, 56, 12, 56, 1469, 9, 56, 1, 56, 1, 56, 5, 56, 1473, 8, 56, 10, 56, 12, 56, 1476, 9, 56, 1, 56, 1, 885, 1, 38, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 9, 1, 1, 1, 1, 1, 0, 3, 4, 1, 0, 19, 20, 1, 0, 17, 18, 1, 0, 35, 36, 1, 0, 39, 40, 2, 0, 30, 31, 37, 38, 2, 0, 1, 1, 27, 27, 1, 0, 54, 123, 1683, 0, 115, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 457, 1, 0, 0, 0, 40, 491, 1, 0, 0, 0, 42, 497, 1, 0, 0, 0, 44, 499, 1, 0, 0, 0, 46, 560, 1, 0, 0, 0, 48, 606, 1, 0, 0, 0, 50, 608, 1, 0, 0, 0, 52, 632, 1, 0, 0, 0, 54, 634, 1, 0, 0, 0, 56, 643, 1, 0, 0, 0, 58, 645, 1, 0, 0, 0, 60, 691, 1, 0, 0, 0, 62, 708, 1, 0, 0, 0, 64, 733, 1, 0, 0, 0, 66, 736, 1, 0, 0, 0, 68, 750, 1, 0, 0, 0, 70, 752, 1, 0, 0, 0, 72, 1072, 1, 0, 0, 0, 74, 1081, 1, 0, 0, 0, 76, 1083, 1, 0, 0, 0, 78, 1125, 1, 0, 0, 0, 80, 1158, 1, 0, 0, 0, 82, 1167, 1, 0, 0, 0, 84, 1169, 1, 0, 0, 0, 86, 1185, 1, 0, 0, 0, 88, 1196, 1, 0, 0, 0, 90, 1211, 1, 0, 0, 0, 92, 1215, 1, 0, 0, 0, 94, 1245, 1, 0, 0, 0, 96, 1279, 1, 0, 0, 0, 98, 1281, 1, 0, 0, 0, 100, 1297, 1, 0, 0, 0, 102, 1347, 1, 0, 0, 0, 104, 1349, 1, 0, 0, 0, 106, 1366, 1, 0, 0, 0, 108, 1412, 1, 0, 0, 0, 110, 1415, 1, 0, 0, 0, 112, 1463, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 1, 1, 0, 0, 0, 119, 122, 3, 12, 6, 0, 120, 122, 3, 10, 5, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 3, 1, 0, 0, 0, 125, 126, 5, 46, 0, 0, 126, 128, 3, 108, 54, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 5, 1, 0, 0, 0, 129, 131, 3, 8, 4, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 126, 0, 0, 136, 138, 3, 108, 54, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 143, 3, 20, 10, 0, 140, 143, 3, 26, 13, 0, 141, 143, 3, 110, 55, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 149, 3, 20, 10, 0, 145, 149, 3, 24, 12, 0, 146, 149, 3, 38, 19, 0, 147, 149, 3, 14, 7, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 22, 0, 0, 152, 153, 3, 38, 19, 0, 153, 154, 5, 23, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 3, 0, 0, 156, 171, 3, 108, 54, 0, 157, 159, 5, 1, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 167, 5, 24, 0, 0, 164, 166, 5, 1, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 68, 34, 0, 171, 160, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 4, 0, 0, 174, 189, 3, 108, 54, 0, 175, 177, 5, 1, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 5, 24, 0, 0, 182, 184, 5, 1, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 68, 34, 0, 189, 178, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 194, 3, 16, 8, 0, 192, 194, 3, 18, 9, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 196, 5, 21, 0, 0, 196, 198, 3, 38, 19, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 32, 0, 0, 200, 201, 3, 108, 54, 0, 201, 23, 1, 0, 0, 0, 202, 203, 3, 38, 19, 0, 203, 204, 5, 21, 0, 0, 204, 205, 3, 38, 19, 0, 205, 25, 1, 0, 0, 0, 206, 208, 5, 50, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 5, 49, 0, 0, 210, 212, 5, 1, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 224, 3, 108, 54, 0, 217, 219, 5, 1, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 28, 14, 0, 224, 220, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 240, 1, 0, 0, 0, 226, 228, 5, 1, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 236, 5, 24, 0, 0, 233, 235, 5, 1, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 36, 18, 0, 240, 229, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 249, 1, 0, 0, 0, 242, 244, 5, 1, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 30, 15, 0, 249, 245, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 255, 5, 22, 0, 0, 252, 254, 5, 1, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 287, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 275, 3, 34, 17, 0, 259, 261, 5, 1, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 269, 5, 28, 0, 0, 266, 268, 5, 1, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 3, 34, 17, 0, 273, 262, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 285, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 1, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 28, 0, 0, 285, 281, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 258, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 1, 0, 0, 0, 289, 291, 5, 1, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 23, 0, 0, 296, 29, 1, 0, 0, 0, 297, 301, 5, 25, 0, 0, 298, 300, 5, 1, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 313, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 3, 10, 5, 0, 305, 307, 3, 32, 16, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 66, 33, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 319, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 5, 1, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 26, 0, 0, 323, 31, 1, 0, 0, 0, 324, 328, 5, 12, 0, 0, 325, 327, 5, 1, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 3, 64, 32, 0, 332, 33, 1, 0, 0, 0, 333, 335, 7, 1, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 339, 1, 0, 0, 0, 336, 338, 5, 1, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 3, 108, 54, 0, 343, 347, 5, 24, 0, 0, 344, 346, 5, 1, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 3, 68, 34, 0, 351, 35, 1, 0, 0, 0, 352, 369, 3, 68, 34, 0, 353, 355, 5, 1, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 28, 0, 0, 360, 364, 3, 68, 34, 0, 361, 363, 5, 1, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 356, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 37, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 6, 19, -1, 0, 373, 458, 3, 108, 54, 0, 374, 375, 5, 18, 0, 0, 375, 458, 3, 38, 19, 24, 376, 458, 5, 13, 0, 0, 377, 458, 5, 15, 0, 0, 378, 458, 5, 14, 0, 0, 379, 380, 5, 13, 0, 0, 380, 381, 5, 33, 0, 0, 381, 458, 5, 115, 0, 0, 382, 458, 3, 44, 22, 0, 383, 458, 3, 46, 23, 0, 384, 458, 3, 52, 26, 0, 385, 386, 5, 48, 0, 0, 386, 387, 3, 70, 35, 0, 387, 391, 5, 22, 0, 0, 388, 390, 5, 1, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 423, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 411, 3, 38, 19, 0, 395, 397, 5, 1, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 405, 5, 28, 0, 0, 402, 404, 5, 1, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 3, 38, 19, 0, 409, 398, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 421, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 1, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 28, 0, 0, 421, 417, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 394, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 1, 0, 0, 0, 425, 427, 5, 1, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 23, 0, 0, 432, 458, 1, 0, 0, 0, 433, 434, 5, 47, 0, 0, 434, 458, 3, 38, 19, 11, 435, 458, 3, 72, 36, 0, 436, 458, 3, 94, 47, 0, 437, 458, 3, 96, 48, 0, 438, 458, 3, 86, 43, 0, 439, 458, 3, 88, 44, 0, 440, 458, 3, 84, 42, 0, 441, 458, 5, 51, 0, 0, 442, 443, 5, 68, 0, 0, 443, 444, 5, 33, 0, 0, 444, 458, 3, 92, 46, 0, 445, 449, 3, 108, 54, 0, 446, 449, 3, 112, 56, 0, 447, 449, 5, 51, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 453, 1, 0, 0, 0, 450, 452, 3, 40, 20, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 458, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 3, 112, 56, 0, 457, 372, 1, 0, 0, 0, 457, 374, 1, 0, 0, 0, 457, 376, 1, 0, 0, 0, 457, 377, 1, 0, 0, 0, 457, 378, 1, 0, 0, 0, 457, 379, 1, 0, 0, 0, 457, 382, 1, 0, 0, 0, 457, 383, 1, 0, 0, 0, 457, 384, 1, 0, 0, 0, 457, 385, 1, 0, 0, 0, 457, 433, 1, 0, 0, 0, 457, 435, 1, 0, 0, 0, 457, 436, 1, 0, 0, 0, 457, 437, 1, 0, 0, 0, 457, 438, 1, 0, 0, 0, 457, 439, 1, 0, 0, 0, 457, 440, 1, 0, 0, 0, 457, 441, 1, 0, 0, 0, 457, 442, 1, 0, 0, 0, 457, 448, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 488, 1, 0, 0, 0, 459, 460, 10, 28, 0, 0, 460, 461, 7, 2, 0, 0, 461, 487, 3, 38, 19, 29, 462, 463, 10, 27, 0, 0, 463, 464, 7, 3, 0, 0, 464, 487, 3, 38, 19, 28, 465, 466, 10, 18, 0, 0, 466, 467, 7, 4, 0, 0, 467, 487, 3, 38, 19, 19, 468, 469, 10, 17, 0, 0, 469, 470, 7, 5, 0, 0, 470, 487, 3, 38, 19, 18, 471, 472, 10, 16, 0, 0, 472, 473, 7, 6, 0, 0, 473, 487, 3, 38, 19, 17, 474, 475, 10, 13, 0, 0, 475, 479, 5, 29, 0, 0, 476, 478, 5, 1, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 487, 3, 38, 19, 14, 483, 484, 10, 26, 0, 0, 484, 485, 5, 6, 0, 0, 485, 487, 3, 68, 34, 0, 486, 459, 1, 0, 0, 0, 486, 462, 1, 0, 0, 0, 486, 465, 1, 0, 0, 0, 486, 468, 1, 0, 0, 0, 486, 471, 1, 0, 0, 0, 486, 474, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 39, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 3, 42, 21, 0, 492, 493, 3, 38, 19, 0, 493, 41, 1, 0, 0, 0, 494, 498, 5, 33, 0, 0, 495, 496, 5, 34, 0, 0, 496, 498, 5, 33, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 43, 1, 0, 0, 0, 499, 503, 5, 41, 0, 0, 500, 502, 5, 1, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 510, 5, 22, 0, 0, 507, 509, 5, 1, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 517, 3, 38, 19, 0, 514, 516, 5, 1, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 524, 5, 23, 0, 0, 521, 523, 5, 1, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 558, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 559, 3, 48, 24, 0, 528, 530, 3, 48, 24, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 534, 1, 0, 0, 0, 531, 533, 5, 1, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 5, 27, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 543, 1, 0, 0, 0, 540, 542, 5, 1, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 550, 5, 42, 0, 0, 547, 549, 5, 1, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 555, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 556, 3, 48, 24, 0, 554, 556, 5, 27, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 559, 5, 27, 0, 0, 558, 527, 1, 0, 0, 0, 558, 529, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 45, 1, 0, 0, 0, 560, 564, 5, 43, 0, 0, 561, 563, 5, 1, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 571, 5, 22, 0, 0, 568, 570, 5, 1, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 578, 3, 108, 54, 0, 575, 577, 5, 1, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 585, 5, 44, 0, 0, 582, 584, 5, 1, 0, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 592, 3, 38, 19, 0, 589, 591, 5, 1, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 599, 5, 23, 0, 0, 596, 598, 5, 1, 0, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 3, 48, 24, 0, 603, 47, 1, 0, 0, 0, 604, 607, 3, 50, 25, 0, 605, 607, 3, 12, 6, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 49, 1, 0, 0, 0, 608, 612, 5, 25, 0, 0, 609, 611, 5, 1, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 621, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 617, 3, 12, 6, 0, 616, 618, 3, 66, 33, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 627, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 626, 5, 1, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 26, 0, 0, 631, 51, 1, 0, 0, 0, 632, 633, 3, 54, 27, 0, 633, 53, 1, 0, 0, 0, 634, 638, 5, 53, 0, 0, 635, 637, 3, 56, 28, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 124, 0, 0, 642, 55, 1, 0, 0, 0, 643, 644, 5, 125, 0, 0, 644, 57, 1, 0, 0, 0, 645, 649, 5, 22, 0, 0, 646, 648, 5, 1, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 681, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 669, 3, 60, 30, 0, 653, 655, 5, 1, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 663, 5, 28, 0, 0, 660, 662, 5, 1, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 3, 60, 30, 0, 667, 656, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 679, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 5, 1, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 680, 5, 28, 0, 0, 679, 675, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 652, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 686, 1, 0, 0, 0, 683, 685, 5, 1, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 23, 0, 0, 690, 59, 1, 0, 0, 0, 691, 706, 3, 62, 31, 0, 692, 694, 5, 1, 0, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 702, 5, 21, 0, 0, 699, 701, 5, 1, 0, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 3, 38, 19, 0, 706, 695, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 61, 1, 0, 0, 0, 708, 712, 5, 123, 0, 0, 709, 711, 5, 1, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 719, 5, 24, 0, 0, 716, 718, 5, 1, 0, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 3, 68, 34, 0, 723, 63, 1, 0, 0, 0, 724, 734, 3, 50, 25, 0, 725, 729, 5, 21, 0, 0, 726, 728, 5, 1, 0, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 734, 3, 38, 19, 0, 733, 724, 1, 0, 0, 0, 733, 725, 1, 0, 0, 0, 734, 65, 1, 0, 0, 0, 735, 737, 7, 7, 0, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 67, 1, 0, 0, 0, 740, 751, 5, 7, 0, 0, 741, 751, 5, 8, 0, 0, 742, 751, 5, 9, 0, 0, 743, 751, 5, 10, 0, 0, 744, 751, 5, 72, 0, 0, 745, 751, 5, 11, 0, 0, 746, 751, 5, 82, 0, 0, 747, 751, 5, 106, 0, 0, 748, 751, 5, 68, 0, 0, 749, 751, 3, 108, 54, 0, 750, 740, 1, 0, 0, 0, 750, 741, 1, 0, 0, 0, 750, 742, 1, 0, 0, 0, 750, 743, 1, 0, 0, 0, 750, 744, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 69, 1, 0, 0, 0, 752, 756, 5, 30, 0, 0, 753, 755, 5, 1, 0, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 776, 3, 68, 34, 0, 760, 762, 5, 1, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 770, 5, 28, 0, 0, 767, 769, 5, 1, 0, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 3, 68, 34, 0, 774, 763, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 786, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 5, 1, 0, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 787, 5, 28, 0, 0, 786, 782, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 791, 1, 0, 0, 0, 788, 790, 5, 1, 0, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 31, 0, 0, 795, 71, 1, 0, 0, 0, 796, 797, 5, 54, 0, 0, 797, 798, 5, 22, 0, 0, 798, 833, 3, 38, 19, 0, 799, 801, 5, 1, 0, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 809, 5, 28, 0, 0, 806, 808, 5, 1, 0, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 3, 74, 37, 0, 813, 830, 1, 0, 0, 0, 814, 816, 5, 1, 0, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 824, 5, 28, 0, 0, 821, 823, 5, 1, 0, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 829, 3, 74, 37, 0, 828, 817, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 802, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 23, 0, 0, 836, 1073, 1, 0, 0, 0, 837, 838, 5, 95, 0, 0, 838, 866, 5, 22, 0, 0, 839, 841, 5, 1, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 3, 82, 41, 0, 846, 863, 1, 0, 0, 0, 847, 849, 5, 1, 0, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 857, 5, 28, 0, 0, 854, 856, 5, 1, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 862, 3, 82, 41, 0, 861, 850, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 842, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 885, 5, 23, 0, 0, 869, 871, 5, 1, 0, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 879, 5, 33, 0, 0, 876, 878, 5, 1, 0, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 884, 3, 76, 38, 0, 883, 872, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 1073, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 5, 94, 0, 0, 889, 903, 5, 22, 0, 0, 890, 892, 5, 1, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 900, 3, 98, 49, 0, 897, 899, 5, 1, 0, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 893, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 1073, 5, 23, 0, 0, 906, 907, 5, 55, 0, 0, 907, 935, 5, 22, 0, 0, 908, 910, 5, 1, 0, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 3, 78, 39, 0, 915, 932, 1, 0, 0, 0, 916, 918, 5, 1, 0, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 926, 5, 28, 0, 0, 923, 925, 5, 1, 0, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 931, 3, 78, 39, 0, 930, 919, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 911, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 940, 1, 0, 0, 0, 937, 939, 5, 1, 0, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 945, 5, 23, 0, 0, 944, 946, 3, 50, 25, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 1073, 1, 0, 0, 0, 947, 948, 5, 56, 0, 0, 948, 976, 5, 22, 0, 0, 949, 951, 5, 1, 0, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 3, 80, 40, 0, 956, 973, 1, 0, 0, 0, 957, 959, 5, 1, 0, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 967, 5, 28, 0, 0, 964, 966, 5, 1, 0, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 972, 3, 80, 40, 0, 971, 960, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 952, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 981, 1, 0, 0, 0, 978, 980, 5, 1, 0, 0, 979, 978, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 986, 5, 23, 0, 0, 985, 987, 3, 50, 25, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 1073, 1, 0, 0, 0, 988, 989, 5, 100, 0, 0, 989, 1003, 5, 22, 0, 0, 990, 992, 5, 1, 0, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 1000, 3, 98, 49, 0, 997, 999, 5, 1, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 993, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 5, 23, 0, 0, 1006, 1008, 3, 50, 25, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1073, 1, 0, 0, 0, 1009, 1010, 5, 119, 0, 0, 1010, 1011, 5, 22, 0, 0, 1011, 1012, 3, 108, 54, 0, 1012, 1013, 5, 21, 0, 0, 1013, 1028, 3, 64, 32, 0, 1014, 1016, 5, 1, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1024, 5, 28, 0, 0, 1021, 1023, 5, 1, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1029, 3, 98, 49, 0, 1028, 1017, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 5, 23, 0, 0, 1031, 1032, 3, 50, 25, 0, 1032, 1073, 1, 0, 0, 0, 1033, 1034, 5, 57, 0, 0, 1034, 1038, 5, 22, 0, 0, 1035, 1037, 5, 1, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 3, 90, 45, 0, 1042, 1062, 1, 0, 0, 0, 1043, 1045, 5, 1, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1053, 5, 28, 0, 0, 1050, 1052, 5, 1, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1058, 3, 90, 45, 0, 1057, 1046, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1059, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1067, 1, 0, 0, 0, 1064, 1066, 5, 1, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 5, 23, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 796, 1, 0, 0, 0, 1072, 837, 1, 0, 0, 0, 1072, 888, 1, 0, 0, 0, 1072, 906, 1, 0, 0, 0, 1072, 947, 1, 0, 0, 0, 1072, 988, 1, 0, 0, 0, 1072, 1009, 1, 0, 0, 0, 1072, 1033, 1, 0, 0, 0, 1073, 73, 1, 0, 0, 0, 1074, 1075, 5, 93, 0, 0, 1075, 1076, 5, 21, 0, 0, 1076, 1082, 3, 38, 19, 0, 1077, 1078, 5, 92, 0, 0, 1078, 1079, 5, 21, 0, 0, 1079, 1082, 3, 38, 19, 0, 1080, 1082, 3, 98, 49, 0, 1081, 1074, 1, 0, 0, 0, 1081, 1077, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 75, 1, 0, 0, 0, 1083, 1084, 5, 97, 0, 0, 1084, 1085, 5, 22, 0, 0, 1085, 1086, 5, 98, 0, 0, 1086, 1087, 5, 24, 0, 0, 1087, 1088, 3, 38, 19, 0, 1088, 1089, 5, 28, 0, 0, 1089, 1090, 5, 99, 0, 0, 1090, 1091, 5, 24, 0, 0, 1091, 1092, 3, 38, 19, 0, 1092, 1093, 5, 23, 0, 0, 1093, 77, 1, 0, 0, 0, 1094, 1098, 5, 102, 0, 0, 1095, 1097, 5, 1, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1105, 5, 21, 0, 0, 1102, 1104, 5, 1, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1126, 3, 38, 19, 0, 1109, 1113, 5, 104, 0, 0, 1110, 1112, 5, 1, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1120, 5, 21, 0, 0, 1117, 1119, 5, 1, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1126, 3, 38, 19, 0, 1124, 1126, 3, 98, 49, 0, 1125, 1094, 1, 0, 0, 0, 1125, 1109, 1, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 79, 1, 0, 0, 0, 1127, 1131, 5, 105, 0, 0, 1128, 1130, 5, 1, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1138, 5, 21, 0, 0, 1135, 1137, 5, 1, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1159, 3, 38, 19, 0, 1142, 1146, 5, 103, 0, 0, 1143, 1145, 5, 1, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1153, 5, 21, 0, 0, 1150, 1152, 5, 1, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1159, 3, 38, 19, 0, 1157, 1159, 3, 98, 49, 0, 1158, 1127, 1, 0, 0, 0, 1158, 1142, 1, 0, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 81, 1, 0, 0, 0, 1160, 1161, 5, 96, 0, 0, 1161, 1162, 5, 21, 0, 0, 1162, 1168, 3, 38, 19, 0, 1163, 1164, 5, 93, 0, 0, 1164, 1165, 5, 21, 0, 0, 1165, 1168, 3, 38, 19, 0, 1166, 1168, 3, 98, 49, 0, 1167, 1160, 1, 0, 0, 0, 1167, 1163, 1, 0, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 83, 1, 0, 0, 0, 1169, 1170, 5, 106, 0, 0, 1170, 1171, 5, 33, 0, 0, 1171, 1172, 5, 114, 0, 0, 1172, 1173, 5, 22, 0, 0, 1173, 1174, 3, 38, 19, 0, 1174, 1175, 5, 23, 0, 0, 1175, 85, 1, 0, 0, 0, 1176, 1177, 5, 107, 0, 0, 1177, 1178, 5, 33, 0, 0, 1178, 1186, 5, 109, 0, 0, 1179, 1180, 5, 107, 0, 0, 1180, 1181, 5, 33, 0, 0, 1181, 1186, 5, 113, 0, 0, 1182, 1183, 5, 107, 0, 0, 1183, 1184, 5, 33, 0, 0, 1184, 1186, 5, 111, 0, 0, 1185, 1176, 1, 0, 0, 0, 1185, 1179, 1, 0, 0, 0, 1185, 1182, 1, 0, 0, 0, 1186, 87, 1, 0, 0, 0, 1187, 1188, 5, 107, 0, 0, 1188, 1189, 5, 33, 0, 0, 1189, 1197, 5, 108, 0, 0, 1190, 1191, 5, 107, 0, 0, 1191, 1192, 5, 33, 0, 0, 1192, 1197, 5, 110, 0, 0, 1193, 1194, 5, 107, 0, 0, 1194, 1195, 5, 33, 0, 0, 1195, 1197, 5, 112, 0, 0, 1196, 1187, 1, 0, 0, 0, 1196, 1190, 1, 0, 0, 0, 1196, 1193, 1, 0, 0, 0, 1197, 89, 1, 0, 0, 0, 1198, 1199, 5, 59, 0, 0, 1199, 1200, 5, 21, 0, 0, 1200, 1201, 5, 60, 0, 0, 1201, 1202, 5, 22, 0, 0, 1202, 1203, 5, 61, 0, 0, 1203, 1204, 5, 21, 0, 0, 1204, 1205, 3, 104, 52, 0, 1205, 1206, 5, 23, 0, 0, 1206, 1212, 1, 0, 0, 0, 1207, 1212, 3, 98, 49, 0, 1208, 1209, 5, 69, 0, 0, 1209, 1210, 5, 21, 0, 0, 1210, 1212, 3, 38, 19, 0, 1211, 1198, 1, 0, 0, 0, 1211, 1207, 1, 0, 0, 0, 1211, 1208, 1, 0, 0, 0, 1212, 91, 1, 0, 0, 0, 1213, 1216, 5, 71, 0, 0, 1214, 1216, 5, 70, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 93, 1, 0, 0, 0, 1217, 1218, 5, 72, 0, 0, 1218, 1219, 5, 22, 0, 0, 1219, 1220, 5, 52, 0, 0, 1220, 1246, 5, 23, 0, 0, 1221, 1222, 5, 72, 0, 0, 1222, 1223, 5, 33, 0, 0, 1223, 1246, 5, 73, 0, 0, 1224, 1225, 5, 72, 0, 0, 1225, 1226, 5, 33, 0, 0, 1226, 1246, 5, 74, 0, 0, 1227, 1228, 5, 72, 0, 0, 1228, 1229, 5, 33, 0, 0, 1229, 1246, 5, 75, 0, 0, 1230, 1231, 5, 72, 0, 0, 1231, 1232, 5, 33, 0, 0, 1232, 1246, 5, 76, 0, 0, 1233, 1234, 5, 72, 0, 0, 1234, 1235, 5, 33, 0, 0, 1235, 1246, 5, 77, 0, 0, 1236, 1237, 5, 72, 0, 0, 1237, 1238, 5, 33, 0, 0, 1238, 1246, 5, 79, 0, 0, 1239, 1240, 5, 72, 0, 0, 1240, 1241, 5, 33, 0, 0, 1241, 1246, 5, 80, 0, 0, 1242, 1243, 5, 72, 0, 0, 1243, 1244, 5, 33, 0, 0, 1244, 1246, 5, 81, 0, 0, 1245, 1217, 1, 0, 0, 0, 1245, 1221, 1, 0, 0, 0, 1245, 1224, 1, 0, 0, 0, 1245, 1227, 1, 0, 0, 0, 1245, 1230, 1, 0, 0, 0, 1245, 1233, 1, 0, 0, 0, 1245, 1236, 1, 0, 0, 0, 1245, 1239, 1, 0, 0, 0, 1245, 1242, 1, 0, 0, 0, 1246, 95, 1, 0, 0, 0, 1247, 1248, 5, 82, 0, 0, 1248, 1249, 5, 22, 0, 0, 1249, 1250, 3, 38, 19, 0, 1250, 1251, 5, 23, 0, 0, 1251, 1280, 1, 0, 0, 0, 1252, 1253, 5, 82, 0, 0, 1253, 1254, 5, 33, 0, 0, 1254, 1280, 5, 83, 0, 0, 1255, 1256, 5, 82, 0, 0, 1256, 1257, 5, 33, 0, 0, 1257, 1280, 5, 84, 0, 0, 1258, 1259, 5, 82, 0, 0, 1259, 1260, 5, 33, 0, 0, 1260, 1280, 5, 85, 0, 0, 1261, 1262, 5, 82, 0, 0, 1262, 1263, 5, 33, 0, 0, 1263, 1280, 5, 86, 0, 0, 1264, 1265, 5, 82, 0, 0, 1265, 1266, 5, 33, 0, 0, 1266, 1280, 5, 87, 0, 0, 1267, 1268, 5, 82, 0, 0, 1268, 1269, 5, 33, 0, 0, 1269, 1280, 5, 88, 0, 0, 1270, 1271, 5, 82, 0, 0, 1271, 1272, 5, 33, 0, 0, 1272, 1280, 5, 89, 0, 0, 1273, 1274, 5, 82, 0, 0, 1274, 1275, 5, 33, 0, 0, 1275, 1280, 5, 90, 0, 0, 1276, 1277, 5, 82, 0, 0, 1277, 1278, 5, 33, 0, 0, 1278, 1280, 5, 91, 0, 0, 1279, 1247, 1, 0, 0, 0, 1279, 1252, 1, 0, 0, 0, 1279, 1255, 1, 0, 0, 0, 1279, 1258, 1, 0, 0, 0, 1279, 1261, 1, 0, 0, 0, 1279, 1264, 1, 0, 0, 0, 1279, 1267, 1, 0, 0, 0, 1279, 1270, 1, 0, 0, 0, 1279, 1273, 1, 0, 0, 0, 1279, 1276, 1, 0, 0, 0, 1280, 97, 1, 0, 0, 0, 1281, 1285, 5, 67, 0, 0, 1282, 1284, 5, 1, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1292, 5, 21, 0, 0, 1289, 1291, 5, 1, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 3, 100, 50, 0, 1296, 99, 1, 0, 0, 0, 1297, 1314, 5, 66, 0, 0, 1298, 1300, 5, 1, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1308, 5, 33, 0, 0, 1305, 1307, 5, 1, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1313, 3, 102, 51, 0, 1312, 1301, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 101, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1318, 5, 116, 0, 0, 1318, 1319, 5, 22, 0, 0, 1319, 1320, 5, 118, 0, 0, 1320, 1321, 5, 22, 0, 0, 1321, 1322, 5, 23, 0, 0, 1322, 1348, 5, 23, 0, 0, 1323, 1324, 5, 117, 0, 0, 1324, 1325, 5, 22, 0, 0, 1325, 1326, 5, 118, 0, 0, 1326, 1327, 5, 22, 0, 0, 1327, 1328, 5, 23, 0, 0, 1328, 1348, 5, 23, 0, 0, 1329, 1330, 5, 99, 0, 0, 1330, 1331, 5, 22, 0, 0, 1331, 1332, 3, 38, 19, 0, 1332, 1333, 5, 23, 0, 0, 1333, 1348, 1, 0, 0, 0, 1334, 1335, 5, 98, 0, 0, 1335, 1336, 5, 22, 0, 0, 1336, 1337, 3, 38, 19, 0, 1337, 1338, 5, 23, 0, 0, 1338, 1348, 1, 0, 0, 0, 1339, 1340, 5, 58, 0, 0, 1340, 1341, 5, 22, 0, 0, 1341, 1348, 5, 23, 0, 0, 1342, 1343, 5, 101, 0, 0, 1343, 1344, 5, 22, 0, 0, 1344, 1345, 3, 38, 19, 0, 1345, 1346, 5, 23, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1317, 1, 0, 0, 0, 1347, 1323, 1, 0, 0, 0, 1347, 1329, 1, 0, 0, 0, 1347, 1334, 1, 0, 0, 0, 1347, 1339, 1, 0, 0, 0, 1347, 1342, 1, 0, 0, 0, 1348, 103, 1, 0, 0, 0, 1349, 1350, 5, 62, 0, 0, 1350, 1351, 5, 22, 0, 0, 1351, 1352, 5, 23, 0, 0, 1352, 1353, 5, 33, 0, 0, 1353, 1354, 5, 63, 0, 0, 1354, 1355, 5, 22, 0, 0, 1355, 1356, 3, 38, 19, 0, 1356, 1357, 5, 28, 0, 0, 1357, 1358, 3, 38, 19, 0, 1358, 1359, 5, 28, 0, 0, 1359, 1360, 5, 64, 0, 0, 1360, 1361, 5, 33, 0, 0, 1361, 1362, 5, 65, 0, 0, 1362, 1363, 5, 22, 0, 0, 1363, 1364, 5, 23, 0, 0, 1364, 1365, 5, 23, 0, 0, 1365, 105, 1, 0, 0, 0, 1366, 1370, 5, 22, 0, 0, 1367, 1369, 5, 1, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1402, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1390, 3, 38, 19, 0, 1374, 1376, 5, 1, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1384, 5, 28, 0, 0, 1381, 1383, 5, 1, 0, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1389, 3, 38, 19, 0, 1388, 1377, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1400, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1395, 5, 1, 0, 0, 1394, 1393, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1401, 5, 28, 0, 0, 1400, 1396, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1373, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1407, 1, 0, 0, 0, 1404, 1406, 5, 1, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1411, 5, 23, 0, 0, 1411, 107, 1, 0, 0, 0, 1412, 1413, 7, 8, 0, 0, 1413, 109, 1, 0, 0, 0, 1414, 1416, 3, 22, 11, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1420, 1, 0, 0, 0, 1417, 1419, 5, 1, 0, 0, 1418, 1417, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1427, 5, 45, 0, 0, 1424, 1426, 5, 1, 0, 0, 1425, 1424, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1434, 3, 108, 54, 0, 1431, 1433, 5, 1, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1452, 3, 58, 29, 0, 1438, 1440, 5, 1, 0, 0, 1439, 1438, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1448, 5, 24, 0, 0, 1445, 1447, 5, 1, 0, 0, 1446, 1445, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1453, 3, 68, 34, 0, 1452, 1441, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1461, 1, 0, 0, 0, 1454, 1456, 5, 1, 0, 0, 1455, 1454, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1462, 3, 64, 32, 0, 1461, 1457, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 111, 1, 0, 0, 0, 1463, 1467, 3, 108, 54, 0, 1464, 1466, 5, 1, 0, 0, 1465, 1464, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1474, 3, 106, 53, 0, 1471, 1473, 5, 1, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 113, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 194, 117, 121, 127, 132, 137, 142, 148, 160, 167, 171, 178, 185, 189, 193, 197, 207, 213, 220, 224, 229, 236, 240, 245, 249, 255, 262, 269, 275, 281, 285, 287, 292, 301, 306, 309, 313, 319, 328, 334, 339, 347, 356, 364, 369, 391, 398, 405, 411, 417, 421, 423, 428, 448, 453, 457, 479, 486, 488, 497, 503, 510, 517, 524, 529, 534, 538, 543, 550, 555, 558, 564, 571, 578, 585, 592, 599, 606, 612, 617, 621, 627, 638, 649, 656, 663, 669, 675, 679, 681, 686, 695, 702, 706, 712, 719, 729, 733, 738, 750, 756, 763, 770, 776, 782, 786, 791, 802, 809, 817, 824, 830, 833, 842, 850, 857, 863, 866, 872, 879, 885, 893, 900, 903, 911, 919, 926, 932, 935, 940, 945, 952, 960, 967, 973, 976, 981, 986, 993, 1000, 1003, 1007, 1017, 1024, 1028, 1038, 1046, 1053, 1059, 1062, 1067, 1072, 1081, 1098, 1105, 1113, 1120, 1125, 1131, 1138, 1146, 1153, 1158, 1167, 1185, 1196, 1211, 1215, 1245, 1279, 1285, 1292, 1301, 1308, 1314, 1347, 1370, 1377, 1384, 1390, 1396, 1400, 1402, 1407, 1415, 1420, 1427, 1434, 1441, 1448, 1452, 1457, 1461, 1467, 1474]