NL=1
WS=2
VAR=3
FINAL=4
CONST=5
PRINT=6
AS=7
INT=8
DOUBLE=9
BOOL=10
STRING=11
VOID=12
INT_LIT=13
DOUBLE_LIT=14
COLOR_LITERAL=15
BOOL_LIT=16
PLUS=17
MINUS=18
PRODUCT=19
DIVISION=20
MODULUS=21
ASSIGN=22
ELVIS=23
AT=24
COLON=25
SEMICOLON=26
COMMA=27
DOT=28
DOUBLE_DOT=29
TRIPLE_DOT=30
LEFT_PAREN=31
RIGHT_PAREN=32
LEFT_BRAC=33
RIGHT_BRAC=34
LEFT_CURL=35
RIGHT_CURL=36
RIGHT_ANGLE=37
LEFT_ANGLE=38
EQUAL=39
NOT_EQUAL=40
GREATER_EQ=41
LOWER_EQ=42
AND=43
OR=44
NOT=45
IF=46
ELSE=47
FOR=48
IN=49
IMPORT=50
RETURN=51
FUNCTION_RETURN=52
CONSTRUCTOR=53
CLASS=54
THIS=55
SUPER=56
IDENTIFIER=57
QUOTE_OPEN=58
QUOTE_CLOSE=59
LINE_STRING_TEXT=60
'var'=3
'final'=4
'const'=5
'print'=6
'as'=7
'int'=8
'double'=9
'bool'=10
'String'=11
'void'=12
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'='=22
'?'=23
'@'=24
':'=25
';'=26
','=27
'.'=28
'..'=29
'...'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
'>'=37
'<'=38
'=='=39
'!='=40
'>='=41
'<='=42
'&&'=43
'||'=44
'!'=45
'if'=46
'else'=47
'for'=48
'in'=49
'import'=50
'return'=51
'=>'=52
'constructor'=53
'class'=54
'this'=55
'super'=56
